<!doctype html>
<html>  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ashok Kumar </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="#">
       <img src="assets/images/logo1.png" width="80px">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About me <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-form">Contact</a>
      </li>
      
      
    </ul>
   
  </div>
</nav>

 <div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">Hey there! I am <b>Ashok Kumar</b> & welcome to my website.!!!</p>
  <hr class="my-4">
  <p>I love to learn new things.</p>
  <a class="btn btn-primary btn-lg" href="https://www.instagram.com/ashok_kumar70/"  target="_blank" role="button">Follow Me</a>
</div>

  <section id="about" >
    <div class="container">

      <div class="container about-me ">
         <div class="row " ></div>
        <h1> About Me </h1>
        
        <p> Hi there! I am Ashok Kumar, a Web Developer!  <br> <br>
<img src="assets/images/profile1.jpg" width="60%" id="Ashok Kumar"><hr>
          <hr>
          <b>My name is Ashok Kumar and I am from Greater Noida West,Uttar Pradesh-201301.
I have done my schooling from Ghaziabad.
I have completed my 10th in 2016 and 12th in 2018 from CBSE board 
 and currently pursuing B.Tech in <b>Computer Science Engineering</b> from <b>Sunderdeep Engineering College,Ghaziabad</b> affiliated by Dr.APJ Abdul Kalam Techanical University, Lucknow Uttar Pradesh.  </b>

          
          
           </p>
      </div>
    
      <div class="row" "space">
        <div  class="col-md-6 col-sm-12">
          <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="My Image" height="80%"
            width="80%"  id="pic">
        </div>

        <div class="col-md-6 col-sm-12  skills-column" >

          <h3> Sports </h3>
          <p> I play a lot of games.</p>

          <h3> Computer Games </h3>
          <p> I like to play a lot of computer games like GTA etc.</p>

          <h3> Programming </h3>
          <p> I love to code in C/C++ programming language and also like competitive programming & problem solving..</p>

        </div>

      </div>
    </div>
    </div>
  </section>

<section class=""cards" >
  <h1 class="text-center">LANGUAGES I KNOW</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>HTML/CSS</h3>
                  <p class="card-text">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1526379095098-d400fd0bf935?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>PYTHON</h3>
                  <p class="card-text">Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespac</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>JAVA</h3>
                  <p class="card-text">Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible.</p>
                </div>
              </div>
            </div>







        </div>




    </div>
</section>



  <section id="projects">
    <h1 class="text-center">MY PROJECTS</h1>
    <br>
    <br>
    <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12">
             <img src="https://images.pexels.com/photos/69432/pexels-photo-69432.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="">

         </div>
         <div class="col-md-8 col-sm-12" >
           <h1>My First Website</h1>
           <br>
           <br>
           <p><b>I built my first website in SCALER EDGE masterclass over web development workshop.</b></p>
         </div>




      </div>
      <div class="row mt-5" >
        <div class="col-md-4 col-sm-12">
            <img src="https://9to5google.com/wp-content/uploads/sites/4/2019/02/google-assistant-hq-trivia.png?w=1600" class="card-img-top">
        </div>
        <div class="col-md-8 col-sm-12" >
          <h1>A simple pyAssiatant</h1>
          <br>
          <br>
          <p><b>I built a pyAssiatant using python.</b></p>
        </div>




     </div>



    </div>
    <br>
    <br>

  </section>
  <br>
<h1>I LOVE TO DO..</h1>
 <br>
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1487014679447-9f8336841d58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60 " class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WEB DESIGNING</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1533022139390-e31c488d69e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>ANDROID DEVELOPMENT</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1561494653-744c43aed0c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>COMPETITIVE PROGRAMMING</h5>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<br>
<hr>
<br>

    <div class="container" id="contact-form" >
    <h2 class="text-center">Contact Me</h2>
	<div class="row justify-content-center" id="form">
		<div class="col-12 col-md-8 col-lg-6 pb-5">


                    <!--Form with header-->

                    <form action="mailto:ashokkumar56624@gmail.com" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact</h3>
                                    <p class="m-0">ashokkumar56624@gmail.com</p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="Name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder=" Your email - example@gmail.com" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Enter your message" required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->


                </div>
	</div>
</div>
  
  </section>
 <section id="end">
<h3>ASHOK KUMAR</h3>
 </section>


    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love by <a href="https://ashokkumar56624.gitlab.io/first-website/">Ashok Kumar</a>.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>


